; Configure the agent web server.
[agent_server]
port = 8043
url = "/agents/"
; Access token. To be changed to a more secure authentication mechanism.
; Passed in via ?token= GET parameter.
token = "1234567890"

; Configure the client web server.
[client_server]
index_file_path = "./www/index.html"
; Update index.html if you change this port.
port = 8044
; Access token. To be changed to a more secure authentication mechanism.
; Passed in via ?token= GET parameter.
token = "1234567890"

; Optional list of plugins.
; Remove section to disable plugins.
; Configuration format:
; plugin[] = 'plugin_1_name'
; plugin[] = 'plugin_2_name'
; Each plugin must live in: ./plugins/[plugin_name]/ and must provide a module.js file.
; The module code follows the standard nodejs module template.
; module.exports must be a function similar to:
; module.exports = function(serverInstance) {
;   return {};
; };
; The return object may be made of 'agent' if handling agent specific events.
; The 'agent' should reveal functions for each supported event.
; For details about plugin specific configuration entries
; see ./plugins/[plugin_name]/README.md
[plugins]
plugin[] = 'elastricsearch'