; Configure log server.
[server]
url = 'http://localhost:8043/agents/'
; Access token. To be changed to a more secure authentication mechanism.
; Passed in via ?token= GET parameter.
token = "1234567890"

; Configure files to tail.
[tail]
file[] = /var/log/apache2/error.log
file[] = /var/log/apache2/access.log